# VBT-AuthenticationSystemProject

backend/: Readme.md  docker-compose.yml
backend/AuthenticationSystem/: pom.xml
backend/AuthenticationSystem/src/main/java/com/vbt/AuthenticationSystem/: AuthenticationSystemApplication.java
backend/AuthenticationSystem/src/main/java/com/vbt/AuthenticationSystem/auth/controller/: AuthController.java
backend/AuthenticationSystem/src/main/java/com/vbt/AuthenticationSystem/auth/dto/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java
backend/AuthenticationSystem/src/main/java/com/vbt/AuthenticationSystem/auth/model/: RefreshToken.java
backend/AuthenticationSystem/src/main/java/com/vbt/AuthenticationSystem/auth/repository/: RefreshTokenRepository.java
backend/AuthenticationSystem/src/main/java/com/vbt/AuthenticationSystem/auth/service/: AuthenticationService.java  JwtService.java  RefreshTokenService.java
backend/AuthenticationSystem/src/main/java/com/vbt/AuthenticationSystem/infrastructure/config/: RateLimitConfig.java  WebMvcConfig.java
backend/AuthenticationSystem/src/main/java/com/vbt/AuthenticationSystem/infrastructure/exception/: ApiErrorResponse.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InternalServerException.java  TokenException.java  UserNotFoundException.java
backend/AuthenticationSystem/src/main/java/com/vbt/AuthenticationSystem/infrastructure/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  RateLimitInterceptor.java  SecurityConfiguration.java
backend/AuthenticationSystem/src/main/java/com/vbt/AuthenticationSystem/infrastructure/swagger/: OpenApiConfig.java
backend/AuthenticationSystem/src/main/java/com/vbt/AuthenticationSystem/infrastructure/utils/: ErrorResponseWriter.java
backend/AuthenticationSystem/src/main/java/com/vbt/AuthenticationSystem/user/dto/: UserResponse.java
backend/AuthenticationSystem/src/main/java/com/vbt/AuthenticationSystem/user/entity/: Role.java  User.java
backend/AuthenticationSystem/src/main/java/com/vbt/AuthenticationSystem/user/repository/: UserRepository.java
backend/AuthenticationSystem/src/main/resources/: application.yaml
backend/AuthenticationSystem/src/test/java/com/vbt/AuthenticationSystem/: AuthenticationSystemApplicationTests.java  BaseIntegrationTest.java  TestAuthenticationSystemApplication.java  TestcontainersConfiguration.java
backend/AuthenticationSystem/src/test/java/com/vbt/AuthenticationSystem/auth/controller/: AuthControllerTest.java
backend/AuthenticationSystem/src/test/resources/: application-test.yml
doc/: github_issues.md
mobile/: README.md  pubspec.yaml
mobile/.maestro/: README.md  login.yaml
mobile/lib/: main.dart
mobile/lib/core/constants/: api_constants.dart
mobile/lib/core/network/: auth_api_service.dart  auth_interceptor.dart  dio_client.dart
mobile/lib/core/router/: app_router.dart
mobile/lib/core/storage/: secure_storage_service.dart
mobile/lib/core/theme/: app_colors.dart  app_duration.dart  app_radius.dart  app_shadows.dart  app_spacing.dart  app_text_styles.dart  app_theme.dart
mobile/lib/core/widgets/: custom_text_field.dart  primary_button.dart
mobile/lib/features/authentication/data/models/: api_error_response.dart  register_request.dart  token_response.dart  user_model.dart
mobile/lib/features/authentication/presentation/controllers/: auth_controller.dart  login_controller.dart  register_controller.dart
mobile/lib/features/authentication/presentation/screens/: login_screen.dart  register_screen.dart
mobile/lib/features/home/presentation/screens/: home_screen.dart
